<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="shortcut icon" href="../../img/Poké_Ball_icon.svg.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2F3337;
        }

        .menu {
            width: 100%;
            background-color: #363636;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .menu h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: 'Press Start 2P', cursive;
        }

        .menu p {
            margin: 0;
            padding: 10px 0;
        }

        .menu p a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
            background-color: #505050;
        }

        .menu p a:hover {
            background-color: #707070;
        }

        img {
            vertical-align: middle;
        }

        .johto {
            background-color: #40474F;
            width: 1200px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            color: white;
            height: 100%;
        }

        .johto h1 {
            text-align: center;
            color: white;
            font-family: 'Press Start 2P', cursive;
        }

        .fileira {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .pokemon {
            display: flex;
            align-items: center;
        }

        .pokemon-img {
            background-color: #f2f2f211;
            margin-right: 20px;
            border-radius: 10px;
        }

        .pokemon-info {
            text-align: left;
        }

        .pokemon-types {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .type {
            padding: 5px;
            border-radius: 5px;
            color: white;
            width: 60px;
            text-align: center;
        }

        .planta {
            background-color: #9BCC50;
        }

        .veneno {
            background-color: #B97FC9;
        }

        .fogo {
            background-color: #F08030;
        }

        .voador {
            background-color: #A98FF3;
        }

        .agua {
            background-color: #4592C4;
        }

        .inseto {
            background-color: #729F3F;
        }

        .normal {
            background-color: #A4ACAF;
        }

        .eletrico {
            background-color: #EED535;
        }

        .terra {
            background-color: #AB9842;
        }

        .fada {
            background-color: #FDB9E9;
        }

        .luta {
            background-color: #D56723;
        }

        .gelo {
            background-color: #51C4E7;
        }

        .psiquico {
            background-color: #F366B9;
        }

        .pedra {
            background-color: #A38C21;
        }

        .metal {
            background-color: #9EB7B8;
        }

        .rocha {
            background-color: #A38C21;
        }

        .fantasma {
            background-color: #7B62A3;
        }

        .dragao {
            background-color: #53A4CF;
        }

        .noturno {
            background-color: #707070;
        }

        .geracao2 {
            background-color: #2222FF;
        }

        .ad {
            text-align: center;
            background-color: #363636;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>
            <img src="../../img/Poké_Ball_icon.svg.png" alt="Pokébola" width="40" height="40">
            Pokédex
        </h1>
        <p>
            <a href="../index.html">1ª Geração (Kanto)</a>
            <a href="johto.html">2ª Geração (Johto)</a>
            <a href="hoenn.html">3ª Geração (Hoenn)</a>
            <a href="sinnoh.html">4ª Geração (Sinnoh)</a>
            <a href="unova.html">5ª Geração (Unova)</a>
            <a href="kalos.html">6ª Geração (Kalos)</a>
            <a href="alola.html">7ª Geração (Alola)</a>
            <a href="galar.html">8ª Geração (Galar)</a>
            <a href="paldea.html">9ª Geração (Paldea)</a>
        </p>
    </div>

    <div class="johto">
        <h1>2ª Geração (Johto)</h1>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/152.png"
                    alt="Chikorita" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0152<br>Chikorita</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/153.png"
                    alt="Bayleef" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0153<br>Bayleef</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon"  style="padding-right: 75px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/154.png"
                    alt="Meganium" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0154<br>Meganium</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/155.png"
                    alt="Cyndaquil" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0155<br>Cyndaquil</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/156.png"
                    alt="Quilava" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0156<br>Quilava</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon"  style="padding-right: 75px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/157.png"
                    alt="Typhlosion" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0157<br>Typhlosion</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/158.png"
                    alt="Totodile" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0158<br>Totodile</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/159.png"
                    alt="Croconaw" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 159<br>Croconaw</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon"  style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/160.png"
                    alt="Feraligatr" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 160<br>Feraligatr</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/161.png"
                    alt="Sentret" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 161<br>Sentret</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/162.png"
                    alt="Furret" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 162<br>Furret</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/163.png"
                    alt="Hoothoot" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 163<br>Hoothoot</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/164.png"
                    alt="Noctowl" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 164<br>Noctowl</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/165.png"
                    alt="Ledyba" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 165<br>Ledyba</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/166.png"
                    alt="Ledian" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 166<br>Ledian</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/167.png"
                    alt="Spinarak" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 167<br>Spinarak</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/168.png"
                    alt="Ariados" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 168<br>Ariados</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/169.png"
                    alt="Crobat" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 169<br>Crobat</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/170.png"
                    alt="Chinchou" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 170<br>Chinchou</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/171.png"
                    alt="Lanturn" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 171<br>Lanturn</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/172.png"
                    alt="Pichu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 172<br>Pichu</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/173.png"
                    alt="Cleffa" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 173<br>Cleffa</p>
                    <div class="pokemon-types">
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/174.png"
                    alt="Igglybuff" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 174<br>Igglybuff</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
            <div class="pokemon"  style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/175.png"
                    alt="Togepi" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 175<br>Togepi</p>
                    <div class="pokemon-types">
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/176.png"
                    alt="Togetic" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 176<br>Togetic</p>
                    <div class="pokemon-types">
                        <div class="type fada">Fada</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/177.png"
                    alt="Natu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 177<br>Natu</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/178.png"
                    alt="Xatu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 178<br>Xatu</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/179.png"
                    alt="Mareep" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 179<br>Mareep</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/180.png"
                    alt="Flaaffy" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 180<br>Flaaffy</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon"  style="padding-right: 77px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/181.png"
                    alt="Ampharos" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 181<br>Ampharos</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/182.png"
                    alt="Bellossom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 182<br>Bellossom</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 75px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/183.png"
                    alt="Marill" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 183<br>Marill</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/184.png"
                    alt="Azumarill" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 184<br>Azumarill</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/185.png"
                    alt="Sudowoodo" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 185<br>Sudowoodo</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 15px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/186.png"
                    alt="Politoed" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 186<br>Politoed</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/187.png"
                    alt="Hoppip" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 187<br>Hoppip</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/188.png"
                    alt="Skiploom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 188<br>Skiploom</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/189.png"
                    alt="Jumpluff" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 189<br>Jumpluff</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/190.png"
                    alt="Aipom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 190<br>Aipom</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/191.png"
                    alt="Sunkern" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 191<br>Sunkern</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/192.png"
                    alt="Sunflora" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 192<br>Sunflora</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/193.png"
                    alt="Yanma" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 193<br>Yanma</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/194.png"
                    alt="Wooper" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 194<br>Wooper</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/195.png"
                    alt="Quagsire" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 195<br>Quagsire</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/196.png"
                    alt="Espeon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 196<br>Espeon</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/197.png"
                    alt="Umbreon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 197<br>Umbreon</p>
                    <div class="pokemon-types">
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/198.png"
                    alt="Murkrow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 198<br>Murkrow</p>
                    <div class="pokemon-types">
                        <div class="type noturno">Noturno</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/199.png"
                    alt="Slowking" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 199<br>Slowking</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/200.png"
                    alt="Misdreavus" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 200<br>Misdreavus</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/201.png"
                    alt="Unown" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 201<br>Unown</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/202.png"
                    alt="Wobbuffet" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 202<br>Wobbuffet</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
            <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/203.png" alt="Shuckle" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 203<br>Shuckle</p>
                <div class="pokemon-types">
                    <div class="type rocha">Rocha</div>
                    <div class="type planta">Planta</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/204.png" alt="Heracross" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 204<br>Heracross</p>
                <div class="pokemon-types">
                    <div class="type inseto">Inseto</div>
                    <div class="type luta">Lutador</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/205.png" alt="Sneasel" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 205<br>Sneasel</p>
                <div class="pokemon-types">
                    <div class="type noturno">Noturno</div>
                    <div class="type gelo">Gelo</div>
                </div>
            </div>
        </div>
    </div>

    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/206.png" alt="Teddiursa" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 206<br>Teddiursa</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/207.png" alt="Ursaring" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 207<br>Ursaring</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>

        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/208.png" alt="Slugma" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 208<br>Slugma</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                </div>
            </div>
        </div>
    </div>

    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/209.png" alt="Magcargo" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 209<br>Magcargo</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/210.png" alt="Swinub" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 210<br>Swinub</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/211.png" alt="Piloswine" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 211<br>Piloswine</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>
    </div>

    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/212.png" alt="Corsola" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 212<br>Corsola</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/213.png" alt="Coral Coral" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 213<br>Coral Coral</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>

        <div class="pokemon"  style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/214.png" alt="Remoraid" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 214<br>Remoraid</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                </div>
            </div>
        </div>
    </div>

    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/215.png" alt="Octillery" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 215<br>Octillery</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                </div>
            </div>
        </div>

        <div class="pokemon" style="padding-left: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/216.png" alt="Delibird" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 216<br>Delibird</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/217.png" alt="Mantine" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 217<br>Mantine</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    </div>

    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/218.png" alt="Skarmory" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 218<br>Skarmory</p>
                <div class="pokemon-types">
                    <div class="type metal">Metálico</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>

        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/219.png" alt="Steelix" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 219<br>Steelix</p>
                <div class="pokemon-types">
                    <div class="type metal">Metálico</div>
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/220.png" alt="Smoochum" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 220<br>Smoochum</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type psiquico">Psíquico</div>
                </div>
            </div>
        </div>
    </div>
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/221.png" alt="Piloswine" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 221<br>Piloswine</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/222.png" alt="Corsola" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 222<br>Corsola</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/223.png" alt="Remoraid" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 223<br>Remoraid</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                </div>
            </div>
        </div>
    </div>
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/224.png" alt="Octillery" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 224<br>Octillery</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-left: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/225.png" alt="Delibird" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 225<br>Delibird</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/226.png" alt="Mantine" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 226<br>Mantine</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/227.png" alt="Skarmory" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 227<br>Skarmory</p>
                <div class="pokemon-types">
                    <div class="type metal">Metal</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/228.png" alt="Houndour" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 228<br>Houndour</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                    <div class="type noturno">Noturno</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/229.png" alt="Houndoom" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 229<br>Houndoom</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                    <div class="type noturno">Noturno</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/230.png" alt="Kingdra" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 230<br>Kingdra</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                    <div class="type dragao">Dragão</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/231.png" alt="Phanpy" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 231<br>Phanpy</p>
                <div class="pokemon-types">
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/232.png" alt="Donphan" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 232<br>Donphan</p>
                <div class="pokemon-types">
                    <div class="type terra">Terra</div>
                </div>
            </div>
        </div>
    </div>
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/233.png" alt="Porygon2" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 233<br>Porygon2</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/234.png" alt="Stantler" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 234<br>Stantler</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/235.png" alt="Smeargle" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 235<br>Smeargle</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/236.png" alt="Tyrogue" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 236<br>Tyrogue</p>
                <div class="pokemon-types">
                    <div class="type luta">Lutador</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/237.png" alt="Hitmontop" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 237<br>Hitmontop</p>
                <div class="pokemon-types">
                    <div class="type luta">Lutador</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/238.png" alt="Smoochum" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 238<br>Smoochum</p>
                <div class="pokemon-types">
                    <div class="type gelo">Gelo</div>
                    <div class="type psiquico">Psíquico</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/239.png" alt="Elekid" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 239<br>Elekid</p>
                <div class="pokemon-types">
                    <div class="type eletrico">Elétrico</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/240.png" alt="Magby" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 240<br>Magby</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/241.png" alt="Miltank" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 241<br>Miltank</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/242.png" alt="Blissey" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 242<br>Blissey</p>
                <div class="pokemon-types">
                    <div class="type normal">Normal</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/243.png" alt="Raikou" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 243<br>Raikou</p>
                <div class="pokemon-types">
                    <div class="type eletrico">Elétrico</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon" style="padding-right: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/244.png" alt="Entei" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 244<br>Entei</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/245.png" alt="Suicune" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 245<br>Suicune</p>
                <div class="pokemon-types">
                    <div class="type agua">Água</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon"  style="padding-left: 80px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/246.png" alt="Larvitar" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 246<br>Larvitar</p>
                <div class="pokemon-types">
                    <div class="type terra">Terra</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/247.png" alt="Pupitar" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 247<br>Pupitar</p>
                <div class="pokemon-types">
                    <div class="type terra">Terra</div>
                    <div class="type rocha">Rocha</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/248.png" alt="Tyranitar" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 248<br>Tyranitar</p>
                <div class="pokemon-types">
                    <div class="type rocha">Rocha</div>
                    <div class="type noturno">Noturno</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/249.png" alt="Lugia" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 249<br>Lugia</p>
                <div class="pokemon-types">
                    <div class="type psiquico">Psíquico</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/250.png" alt="Ho-Oh" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 250<br>Ho-Oh</p>
                <div class="pokemon-types">
                    <div class="type fogo">Fogo</div>
                    <div class="type voador">Voador</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="fileira">
        <div class="pokemon">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/251.png" alt="Celebi" class="pokemon-img">
            <div class="pokemon-info">
                <p>N° 251<br>Celebi</p>
                <div class="pokemon-types">
                    <div class="type psiquico">Psíquico</div>
                    <div class="type planta">Planta</div>
                </div>
            </div>
        </div>
        <div class="pokemon">
            <a href="index.html"><img src="../../img/geracao2.png" alt="Próxima Geração" class="pokemon-img" width="230px" height="230px"></a>
            <div class="pokemon-info">
                <p><br>1ª Geração (Kanto)</p>
                <div class="pokemon-types">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <a href="hoenn.html"><img src="../../img/geracao2.png" alt="Próxima Geração" class="pokemon-img" width="230px" height="230px"></a>
            <div class="pokemon-info">
                <p><br>3ª Geração (Hoenn)</p>
                <div class="pokemon-types">
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="ad">
    <p>Feito por <strong><a href="https://github.com/GabrielHolandaCosta" style="text-decoration: none; color: white;" target="_blank">Gabriel Holanda Costa</a></strong>. Tentando de alguma forma auxiliar para o bem da sociedade.</p>
</div>
</body>
</html>