<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedéx</title>
    <link rel="shortcut icon" href="../../img/Poké_Ball_icon.svg.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2F3337;
}

.menu {
    width: 100%;
    background-color: #363636;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.menu h1 {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Press Start 2P', cursive;
}

.menu p {
    margin: 0;
    padding: 10px 0;
}

.menu p a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
    background-color: #505050;
}

.menu p a:hover {
    background-color: #707070;
}

img {
    vertical-align: middle;
}

.sinnoh {
    background-color: #40474F;
    width: 1200px;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
    color: white;
    height: 100%;
}

.sinnoh h1 {
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
}

.fileira {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pokemon {
    display: flex;
    align-items: center;
}

.pokemon-img {
    background-color: #f2f2f211;
    margin-right: 20px;
    border-radius: 10px;
}

.pokemon-info {
    text-align: left;
}

.pokemon-types {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.type {
    padding: 5px;
    border-radius: 5px;
    color: white;
    width: 60px;
    text-align: center;
}

.planta {
    background-color: #9BCC50;
}

.veneno {
    background-color: #B97FC9;
}

.fogo {
    background-color: #F08030;
}

.voador {
    background-color: #A98FF3;
}

.agua {
    background-color: #4592C4;
}

.inseto {
    background-color: #729F3F;
}

.normal {
    background-color: #A4ACAF;
}

.eletrico {
    background-color: #EED535;
}

.terra {
    background-color: #AB9842;
}

.fada {
    background-color: #FDB9E9;
}

.luta {
    background-color: #D56723;
}

.gelo {
    background-color: #51C4E7;
}

.psiquico {
    background-color: #F366B9;
}

.pedra {
    background-color: #A38C21;
}

.metal {
    background-color: #9EB7B8;
}

.rocha {
    background-color: #A38C21;
}

.fantasma {
    background-color: #7B62A3;
}

.dragao {
    background-color: #53A4CF;
}

.noturno {
    background-color: #707070;
}

.geracao2 {
    background-color: #2222FF;
}

.ad {
    text-align: center;
    background-color: #363636;
    color: white;
    border-radius: 10px;
    padding: 10px;
}
</style>
</head>
<body>
    <div class="menu">
        <h1>
            <img src="../../img/Poké_Ball_icon.svg.png" alt="Pokébola" width="40" height="40">
            Pokédex
        </h1>
        <p>
            <a href="../index.html">1ª Geração (Kanto)</a>
            <a href="johto.html">2ª Geração (Johto)</a>
            <a href="hoenn.html">3ª Geração (Hoenn)</a>
            <a href="sinnoh.html">4ª Geração (Sinnoh)</a>
            <a href="unova.html">5ª Geração (Unova)</a>
            <a href="kalos.html">6ª Geração (Kalos)</a>
            <a href="alola.html">7ª Geração (Alola)</a>
            <a href="galar.html">8ª Geração (Galar)</a>
            <a href="paldea.html">9ª Geração (Paldea)</a>
        </p>
    </div>

    <div class="sinnoh">
        <h1>4ª Geração (Sinnoh)</h1>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/387.png" alt="Turtwig" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 387<br>Turtwig</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/388.png" alt="Grotle" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 388<br>Grotle</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/389.png" alt="Torterra" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 389<br>Torterra</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/390.png" alt="Chimchar" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 390<br>Chimchar</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/391.png" alt="Monferno" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 391<br>Monferno</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/392.png" alt="Infernape" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 392<br>Infernape</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/393.png" alt="Piplup" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 393<br>Piplup</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/394.png" alt="Prinplup" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 394<br>Prinplup</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/395.png" alt="Empoleon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 395<br>Empoleon</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/396.png" alt="Starly" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 396<br>Starly</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/397.png" alt="Staravia" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 397<br>Staravia</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/398.png" alt="Staraptor" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 398<br>Staraptor</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/399.png" alt="Bidoof" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 399<br>Bidoof</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/400.png" alt="Bibarel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 400<br>Bibarel</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/401.png" alt="Kricketot" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 401<br>Kricketot</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/402.png" alt="Kricketune" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 402<br>Kricketune</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 5px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/403.png" alt="Shinx" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 403<br>Shinx</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/404.png" alt="Luxio" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 404<br>Luxio</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/405.png" alt="Luxray" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 405<br>Luxray</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/406.png" alt="Budew" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 406<br>Budew</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/407.png" alt="Roserade" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 407<br>Roserade</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/408.png" alt="Cranidos" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 408<br>Cranidos</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 15px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/409.png" alt="Rampardos" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 409<br>Rampardos</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/410.png" alt="Shieldon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 410<br>Shieldon</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/411.png" alt="Bastiodon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 411<br>Bastiodon</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type aço">Aço</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/412.png" alt="Burmy" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 412<br>Burmy</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/413.png" alt="Wormadam" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 413<br>Wormadam</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/414.png" alt="Mothim" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 414<br>Mothim</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voo">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/415.png" alt="Combee" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 415<br>Combee</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/416.png" alt="Vespiquen" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 416<br>Vespiquen</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/417.png" alt="Pachirisu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 417<br>Pachirisu</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/418.png" alt="Buizel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 418<br>Buizel</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/419.png" alt="Floatzel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 419<br>Floatzel</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/420.png" alt="Cherubi" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 420<br>Cherubi</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/421.png" alt="Cherrim" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 421<br>Cherrim</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/422.png" alt="Shellos" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 422<br>Shellos</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/423.png" alt="Gastrodon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 423<br>Gastrodon</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/424.png" alt="Ambipom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 424<br>Ambipom</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/425.png" alt="Drifloon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 425<br>Drifloon</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/426.png" alt="Drifblim" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 426<br>Drifblim</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/427.png" alt="Buneary" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 427<br>Buneary</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/428.png" alt="Lopunny" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 428<br>Lopunny</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/429.png" alt="Mismagius" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 429<br>Mismagius</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 75px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/430.png" alt="Honchkrow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 430<br>Honchkrow</p>
                    <div class="pokemon-types">
                        <div class="type noturno">Noturno</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/431.png" alt="Glameow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 431<br>Glameow</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/432.png" alt="Purugly" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 432<br>Purugly</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/433.png" alt="Chingling" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 433<br>Chingling</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/434.png" alt="Stunky" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 434<br>Stunky</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/435.png" alt="Skuntank" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 435<br>Skuntank</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/436.png" alt="Bronzor" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 436<br>Bronzor</p>
                    <div class="pokemon-types">
                        <div class="type metal">Metálico</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/437.png" alt="Bronzong" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 437<br>Bronzong</p>
                    <div class="pokemon-types">
                        <div class="type metal">Metálico</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/438.png" alt="Bonsly" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 438<br>Bonsly</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/439.png" alt="Mime Jr." class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 439<br>Mime Jr.</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/440.png" alt="Happiny" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 440<br>Happiny</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/441.png" alt="Chatot" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 441<br>Chatot</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/442.png" alt="Spiritomb" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 442<br>Spiritomb</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/443.png" alt="Gible" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 443<br>Gible</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/444.png" alt="Gabite" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 444<br>Gabite</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/445.png" alt="Garchomp" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 445<br>Garchomp</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/446.png" alt="Munchlax" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 446<br>Munchlax</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/447.png" alt="Riolu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 447<br>Riolu</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/448.png" alt="Lucario" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 448<br>Lucario</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 70px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/449.png" alt="Hippopotas" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 449<br>Hippopotas</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/450.png" alt="Hippowdon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 450<br>Hippowdon</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-left: 65px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/451.png" alt="Skorupi" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 451<br>Skorupi</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/452.png" alt="Drapion" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 452<br>Drapion</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/453.png" alt="Croagunk" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 453<br>Croagunk</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 5px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/454.png" alt="Toxicroak" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 454<br>Toxicroak</p>
                    <div class="pokemon-types">
                        <div class="type veneno">Veneno</div>
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/455.png" alt="Carnivine" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 455<br>Carnivine</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/456.png" alt="Finneon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 456<br>Finneon</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/457.png" alt="Lumineon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 457<br>Lumineon</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/458.png" alt="Mantyke" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 458<br>Mantyke</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/459.png" alt="Snover" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 459<br>Snover</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/460.png" alt="Abomasnow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 460<br>Abomasnow</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/461.png" alt="Weavile" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 461<br>Weavile</p>
                    <div class="pokemon-types">
                        <div class="type gelo">Gelo</div>
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/462.png" alt="Magnezone" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 462<br>Magnezone</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/463.png" alt="Leafeon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 463<br>Leafeon</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/464.png" alt="Glaceon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 464<br>Glaceon</p>
                    <div class="pokemon-types">
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/465.png" alt="Gallade" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 465<br>Gallade</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/466.png" alt="ProboPass" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 466<br>Probopass</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/467.png" alt="Dusknoir" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 467<br>Dusknoir</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/468.png" alt="Froslass" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 468<br>Froslass</p>
                    <div class="pokemon-types">
                        <div class="type gelo">Gelo</div>
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/469.png" alt="Rotom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 469<br>Rotom</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/470.png" alt="Uxie" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 470<br>Uxie</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/471.png" alt="Mesprit" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 471<br>Mesprit</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/472.png" alt="Azelf" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 472<br>Azelf</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/473.png" alt="Dialga" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 473<br>Dialga</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/474.png" alt="Palkia" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 474<br>Palkia</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/475.png" alt="Heatran" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 475<br>Heatran</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/476.png" alt="Regigigas" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 476<br>Regigigas</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/477.png" alt="Giratina" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 477<br>Giratina</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/478.png" alt="Cresselia" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 478<br>Cresselia</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;"> 
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/479.png" alt="Phione" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 479<br>Phione</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/480.png" alt="Manaphy" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 480<br>Manaphy</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/481.png" alt="Darkrai" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 481<br>Darkrai</p>
                    <div class="pokemon-types">
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/482.png" alt="Shaymin" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 482<br>Shaymin</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/483.png" alt="Arceus" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 483<br>Arceus</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/484.png" alt="Palkia" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 484<br>Palkia</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/485.png" alt="Heatran" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 485<br>Heatran</p>
                    <div class="pokemon-types">
                        <div class="type fogo">fogo</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/486.png" alt="Regigigas" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 486<br>Regigigas</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/487.png" alt="Giratina" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 487<br>Giratina</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/488.png" alt="Cresselia" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 488<br>Cresselia</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/489.png" alt="Phione" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 489<br>Phione</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/490.png" alt="Manaphy" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 490<br>Manaphy</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/491.png" alt="Darkrai" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 491<br>Darkrai</p>
                    <div class="pokemon-types">
                        <div class="type noturno">Noturno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/492.png" alt="Shaymin" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 492<br>Shaymin</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/493.png" alt="Arceus" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 493<br>Arceus</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/494.png" alt="Victini" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 494<br>Victini</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <a href="johto.html"><img src="../../img/geracao2.png" alt="2ª Geração (Johto)" class="pokemon-img" width="230px" height="230px"></a>
                <div class="pokemon-info">
                    <p><br>2ª Geração (Johto)</p>
                    <div class="pokemon-types">
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <a href="hoenn.html"><img src="../../img/geracao2.png" alt="3ª Geração (Hoenn)" class="pokemon-img" width="230px" height="230px"></a>
                <div class="pokemon-info">
                    <p><br>3ª Geração (Hoenn)</p>
                    <div class="pokemon-types">
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <a href="unova.html"><img src="../../img/geracao2.png" alt="5ª Geração (Unova)" class="pokemon-img" width="230px" height="230px"></a>
                <div class="pokemon-info">
                    <p><br>5ª Geração (Unova)</p>
                    <div class="pokemon-types">
                    </div>
                </div>
            </div>
        </div>
</div>
    <div class="ad">
        <p>Feito por <strong><a href="https://github.com/GabrielHolandaCosta" style="text-decoration: none; color: white;" target="_blank">Gabriel Holanda Costa</a></strong>. Tentando de alguma forma auxiliar para o bem da sociedade.</p>
    </div>
</body>
</html>