<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedéx</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/Poké_Ball_icon.svg.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <h1>
            <img src="../img/Poké_Ball_icon.svg.png" alt="Pokébola" width="40" height="40">
            Pokédex
        </h1>
        <p>
            <a href="index.html">1ª Geração (Kanto)</a>
            <a href="geracoes/johto.html">2ª Geração (Johto)</a>
            <a href="geracoes/hoenn.html">3ª Geração (Hoenn)</a>
            <a href="geracoes/sinnoh.html">4ª Geração (Sinnoh)</a>
            <a href="geracoes/unova.html">5ª Geração (Unova)</a>
            <a href="geracoes/kalos.html">6ª Geração (Kalos)</a>
            <a href="geracoes/alola.html">7ª Geração (Alola)</a>
            <a href="geracoes/galar.html">8ª Geração (Galar)</a>
            <a href="geracoes/paldea.html">9ª Geração (Paldea)</a>
        </p>
    </div>

    <div class="kanto">
        <h1>1ª Geração (Kanto)</h1>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/001.png" alt="Bulbasaur" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0001<br>Bulbasaur</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/002.png" alt="Ivysaur" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0002<br>Ivysaur</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/003.png" alt="Venusaur" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0003<br>Venusaur</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/004.png" alt="Charmander" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0004<br>Charmander</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/005.png" alt="Charmeleon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0005<br>Charmeleon</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/006.png" alt="Charizard" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0006<br>Charizard</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/007.png" alt="Squirtle" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0007<br>Squirtle</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/008.png" alt="Wartortle" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0008<br>Wartortle</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/009.png" alt="Blastoise" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0009<br>Blastoise</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/010.png" alt="Caterpie" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0010<br>Caterpie</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/011.png" alt="Metapod" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0011<br>Metapod</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/012.png" alt="Butterfree" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0012<br>Butterfree</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/013.png" alt="Weedle" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0013<br>Weedle</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/014.png" alt="Kakuna" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0014<br>Kakuna</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/015.png" alt="Beedrill" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0015<br>Beedrill</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/016.png" alt="Pidgey" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0016<br>Pidgey</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/017.png" alt="Pidgeotto" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0017<br>Pidgeotto</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/018.png" alt="Pidgeot" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0018<br>Pidgeot</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/019.png" alt="Rattata" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0019<br>Rattata</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/020.png" alt="Raticate" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0020<br>Raticate</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/021.png" alt="Spearow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0021<br>Spearow</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/022.png" alt="Fearow" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0022<br>Fearow</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/023.png" alt="Ekans" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0023<br>Ekans</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/024.png" alt="Arbok" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0024<br>Arbok</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/025.png" alt="Pikachu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0025<br>Pikachu</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/026.png" alt="Raichu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0026<br>Raichu</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 70px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/027.png" alt="Sandshrew" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0027<br>Sandshrew</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/028.png" alt="Sandslash" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0028<br>Sandslash</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/029.png" alt="Nidoran♀" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0029<br>Nidoran♀</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/030.png" alt="Nidorina" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0030<br>Nidorina</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/031.png" alt="Nidoqueen" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0031<br>Nidoqueen</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 75px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/032.png" alt="Nidoran♂" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0032<br>Nidoran♂</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/033.png" alt="Nidorino" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0033<br>Nidorino</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/034.png" alt="Nidoking" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0034<br>Nidoking</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/035.png" alt="Clefairy" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0035<br>Clefairy</p>
                    <div class="pokemon-types">
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/036.png" alt="Clefable" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0036<br>Clefable</p>
                    <div class="pokemon-types">
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/037.png" alt="Vulpix" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0037<br>Vulpix</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/038.png" alt="Ninetales" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0038<br>Ninetales</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/039.png" alt="Jigglypuff" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0039<br>Jigglypuff</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/040.png" alt="Wigglytuff" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0040<br>Wigglytuff</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/041.png" alt="Zubat" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0041<br>Zubat</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/042.png" alt="Golbat" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0042<br>Golbat</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/043.png" alt="Oddish" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0043<br>Oddish</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/044.png" alt="Gloom" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0044<br>Gloom</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/045.png" alt="Vileplume" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0045<br>Vileplume</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/046.png" alt="Paras" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0046<br>Paras</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/047.png" alt="Parasect" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0047<br>Parasect</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/048.png" alt="Venonat" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0048<br>Venonat</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type veneno">Veneno</div>
                    </div>
                </div>
            </div>
            </div>
            
            <div class="fileira">
                <div class="pokemon">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/049.png" alt="Venomoth" class="pokemon-img">
                    <div class="pokemon-info">
                        <p>N° 0049<br>Venomoth</p>
                        <div class="pokemon-types">
                            <div class="type inseto">Inseto</div>
                            <div class="type veneno">Veneno</div>
                        </div>
                    </div>
                </div>
                <div class="pokemon" style="padding-right: 80px;">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/050.png" alt="Diglett" class="pokemon-img">
                    <div class="pokemon-info">
                        <p>N° 0050<br>Diglett</p>
                        <div class="pokemon-types">
                            <div class="type terra">Terra</div>
                        </div>
                    </div>
                </div>
                <div class="pokemon" style="padding-right: 80px;">
                    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/051.png" alt="Dugtrio" class="pokemon-img">
                    <div class="pokemon-info">
                        <p>N° 0051<br>Dugtrio</p>
                        <div class="pokemon-types">
                            <div class="type terra">Terra</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/052.png" alt="Meowth" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0052<br>Meowth</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/053.png" alt="Persian" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0053<br>Persian</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/054.png" alt="Psyduck" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0054<br>Psyduck</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/055.png" alt="Golduck" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0055<br>Golduck</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/056.png" alt="Golduck" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0056<br>Mankey</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/057.png" alt="Golduck" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0057<br>Primeape</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/058.png" alt="Growlithe" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0058<br>Growlithe</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/059.png" alt="Arcanine" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0059<br>Arcanine</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/060.png" alt="Poliwag" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0060<br>Poliwag</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/061.png" alt="Poliwhirl" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0061<br>Poliwhirl</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/062.png" alt="Poliwrath" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0062<br>Poliwrath</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/063.png" alt="Abra" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0063<br>Abra</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/064.png" alt="Kadabra" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0064<br>Kadabra</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/065.png" alt="Alakazam" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0065<br>Alakazam</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/066.png" alt="Machop" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0066<br>Machop</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/067.png" alt="Machoke" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0067<br>Machoke</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/068.png" alt="Machamp" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0068<br>Machamp</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/069.png" alt="Bellsprout" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0069<br>Bellsprout</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/070.png" alt="Weepinbell" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0070<br>Weepinbell</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/071.png" alt="Victreebel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0071<br>Victreebel</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/072.png" alt="Tentacool" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0072<br>Tentacool</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/073.png" alt="Tentacruel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0073<br>Tentacruel</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/074.png" alt="Geodude" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0074<br>Geodude</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/075.png" alt="Graveler" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0075<br>Graveler</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/076.png" alt="Golem" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0076<br>Golem</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/077.png" alt="Ponyta" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0077<br>Ponyta</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/078.png" alt="Rapidash" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0078<br>Rapidash</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/079.png" alt="Slowpoke" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0079<br>Slowpoke</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/080.png" alt="Slowbro" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0080<br>Slowbro</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/081.png" alt="Magnemite" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0081<br>Magnemite</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/082.png" alt="Magneton" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0082<br>Magneton</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                        <div class="type metal">Metálico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/083.png" alt="Farfetch'd" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0083<br>Farfetch'd</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/084.png" alt="Doduo" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0084<br>Doduo</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/085.png" alt="Dodrio" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0085<br>Dodrio</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/086.png" alt="Seel" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0086<br>Seel</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/087.png" alt="Dewgong" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0087<br>Dewgong</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/088.png" alt="Grimer" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0088<br>Grimer</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/089.png" alt="Muk" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0089<br>Muk</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/090.png" alt="Shellder" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0090<br>Shellder</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/090.png" alt="Shelmet" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0090<br>Shelmet</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/091.png" alt="Cloyster" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0091<br>Cloyster</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/092.png" alt="Gastly" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0092<br>Gastly</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/093.png" alt="Haunter" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0093<br>Haunter</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/094.png" alt="Gengar" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0094<br>Gengar</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/095.png" alt="Onix" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0095<br>Onix</p>
                    <div class="pokemon-types">
                        <div class="type rocha">Rocha</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/096.png" alt="Drowzee" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0096<br>Drowzee</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/097.png" alt="Hypno" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0097<br>Hypno</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/098.png" alt="Krabby" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0098<br>Krabby</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/099.png" alt="Kingler" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0099<br>Kingler</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/100.png" alt="Voltorb" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0100<br>Voltorb</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/101.png" alt="Electrode" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0101<br>Electrode</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/102.png" alt="Exeggcute" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0102<br>Exeggcute</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/103.png" alt="Exeggutor" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0103<br>Exeggutor</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/104.png" alt="Cubone" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0104<br>Cubone</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/105.png" alt="Marowak" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0105<br>Marowak</p>
                    <div class="pokemon-types">
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/106.png" alt="Hitmonlee" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0106<br>Hitmonlee</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 65px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/107.png" alt="Hitmonchan" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0107<br>Hitmonchan</p>
                    <div class="pokemon-types">
                        <div class="type luta">Luta</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/108.png" alt="Lickitung" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0108<br>Lickitung</p>
                    <div class="pokemon-types">
                        <div class="type fantasma">Ghost</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/109.png" alt="Koffing" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0109<br>Koffing</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/110.png" alt="Weezing" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0110<br>Weezing</p>
                    <div class="pokemon-types">
                        <div class="type poison">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/111.png" alt="Rhyhorn" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0111<br>Rhyhorn</p>
                    <div class="pokemon-types">
                        <div class="type rocha">Rocha</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/112.png" alt="Rhydon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0112<br>Rhydon</p>
                    <div class="pokemon-types">
                        <div class="type rocha">Rocha</div>
                        <div class="type terra">Terra</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/113.png" alt="Chansey" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0113<br>Chansey</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/114.png" alt="Tangela" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0114<br>Tangela</p>
                    <div class="pokemon-types">
                        <div class="type planta">Planta</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 20px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/115.png" alt="Kangaskhan" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0115<br>Kangaskhan</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/116.png" alt="Horsea" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0116<br>Horsea</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/117.png" alt="Seadra" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0117<br>Seadra</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/118.png" alt="Goldeen" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0118<br>Goldeen</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/119.png" alt="Seaking" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0119<br>Seaking</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/120.png" alt="Staryu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0120<br>Staryu</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/121.png" alt="Staryu" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0121<br>Starmine</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/122.png" alt="Mr.Mime" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0122<br>Mr. Mime</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                        <div class="type fada">Fada</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/123.png" alt="Scyther" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0123<br>Scyther</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/124.png" alt="Jynx" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0124<br>Jynx</p>
                    <div class="pokemon-types">
                        <div class="type gelo">Gelo</div>
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 70px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/125.png" alt="Electabuzz" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0125<br>Electabuzz</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/126.png" alt="Magmar" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0126<br>Magmar</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/127.png" alt="Pinsir" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0127<br>Pinsir</p>
                    <div class="pokemon-types">
                        <div class="type inseto">Inseto</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/128.png" alt="Tauros" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0128<br>Tauros</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/129.png" alt="Magikarp" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0129<br>Magikarp</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-left: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/130.png" alt="Gyarados" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0130<br>Gyarados</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/131.png" alt="Lapras" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0131<br>Lapras</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                        <div class="type gelo">Gelo</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/132.png" alt="Ditto" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0132<br>Ditto</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/133.png" alt="Eevee" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0133<br>Eevee</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/134.png" alt="Vaporeon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0134<br>Vaporeon</p>
                    <div class="pokemon-types">
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/135.png" alt="Jolteon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0135<br>Jolteon</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/136.png" alt="Flareon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0136<br>Flareon</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/137.png" alt="Porygon" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0137<br>Porygon</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/138.png" alt="Omanyte" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0138<br>Omanyte</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/139.png" alt="Omastar" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0139<br>Omastar</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/140.png" alt="Kabuto" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0140<br>Kabuto</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/141.png" alt="Kabutops" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0141<br>Kabutops</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type agua">Água</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/142.png" alt="Aerodactyl" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0142<br>Aerodactyl</p>
                    <div class="pokemon-types">
                        <div class="type pedra">Pedra</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon" style="padding-right: 80px;">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/143.png" alt="Snorlax" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0143<br>Snorlax</p>
                    <div class="pokemon-types">
                        <div class="type normal">Normal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/144.png" alt="Articuno" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0144<br>Articuno</p>
                    <div class="pokemon-types">
                        <div class="type gelo">Gelo</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/145.png" alt="Zapdos" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0145<br>Zapdos</p>
                    <div class="pokemon-types">
                        <div class="type eletrico">Elétrico</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/146.png" alt="Moltres" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0146<br>Moltres</p>
                    <div class="pokemon-types">
                        <div class="type fogo">Fogo</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/147.png" alt="Dratini" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0147<br>Dratini</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/148.png" alt="Dragonair" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0148<br>Dragonair</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/149.png" alt="Dragonite" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0149<br>Dragonite</p>
                    <div class="pokemon-types">
                        <div class="type dragao">Dragão</div>
                        <div class="type voador">Voador</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fileira">
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/150.png" alt="Mewtwo" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0150<br>Mewtwo</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/151.png" alt="Mew" class="pokemon-img">
                <div class="pokemon-info">
                    <p>N° 0151<br>Mew</p>
                    <div class="pokemon-types">
                        <div class="type psiquico">Psíquico</div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <a href="geracoes/johto.html"><img src="../img/geracao2.png" alt="Próxima Geração" class="pokemon-img" width="230px" height="230px"></a>
                <div class="pokemon-info">
                    <p><br>2ª Geração (Johto)</p>
                    <div class="pokemon-types">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="ad">
        <p>Feito por <strong><a href="https://github.com/GabrielHolandaCosta" style="text-decoration: none; color: white;" target="_blank">Gabriel Holanda Costa</a></strong>. Tentando de alguma forma auxiliar para o bem da sociedade.</p>
    </div>
</body>
</html>